PAAAAAAAAAAAAAXPAAAAAAAAAAAAAX
R?            VR             V
R 0TTB 0TTTTB VR 0TTTTB 0TTB V
R V..R V....R VR V....R?V..R V
R V..R V....R VR V....R V..R V
R HAAD HAAAAD HD HAAAAD HAAD V
R                            V
R 0TB 0B  0TTTTTTTTB  0B 0TB V
R HAD VR  HAAAXPAAAD  VR HAD V
R     VR      VR      VR     V
QTTTB VQTTTB  VR  0TTTYR 0TTTY
....R VPAAAD  HD  HAAAXR V....
....R VR..............VR V....
....R VR.5666O..Ç6664.VR V....
AAAAD HD.7##########8.HD HAAAA
.       .7#+#2##3#1#8.     ? .
.  ?    .7##########8.       .
TTTTB 0B.9NNNNNNNNNN-.0B 0TTTT
....R VR..............VR V....
....R VR  0TTTTTTTTB  VR V....
....R HD  HAAAXPAAAD  HD V....
....R         VR         V....
PAAAD 0TTTTB  VR  0TTTTB HAAAX
R     HAAAAD  HD  HAAAAD     V
R              S             V
R  0TTTB  0TTTTTTTTB  0TTTB  V
R  HAAXR  V........R  VPAAD  V
R     HD  HAAAAAAAAD  HD     V
R                           ?V
QTTTB 0B  0TTTTTTTTB  0B 0TTTY
PAAAD VR  HAAAXPAAAD  VR HAAAX
R     VR      VR      VR     V
R 0TTTYQTTTB  VR  0TTTYQTTTB V
R HAAAAAAAAD  HD  HAAAAAAAAD V
R?                           V
QTTTTTTTTTTTTTTTTTTTTTTTTTTTTY
........L.L.L..........M......