................................
....%()%.$=º´~.......$=º´~......
................................
.PAAAAAAAAAAAAAXPAAAAAAAAAAAAAX.
.R?            VR             V.
.R 0TTB 0TTTTB VR 0TTTTB 0TTB V.
.R V..R V....R VR V....R?V..R V.
.R HAAD HAAAAD HD HAAAAD HAAD V.
.R                            V.
.QTTTB 0B 0TTTB  0TTTB 0B 0TTTY.
.....R VR HAAAD..HAAAD VR V.....
.....R VR..............VR V.....
.....R VR.5666O.#Ç6664.VR V.....
.PAAAD HD.7####.#####8.HD HAAAX.
.R      ..7####1#####8..    ? V.
.R  ?   ..7##########8..      V.
.QTTTB 0B.9NNNNNNNNNN-.0B 0TTTY.
.....R VR..............VR V.....
.....R VR..0TTTTTTTTB..VR V.....
.PAAAD HD  HAAAXPAAAD  HD HAAAX.
.R             VR             V.
.R 0TB 0TTTTB  VR  0TTTTB 0TB V.
.R HAD HAAAAD  HD  HAAAAD HAD V.
.R             S          *   V.
.R 0TTB 0TTTTB 0B 0TTTTB 0TTB V.
.R HAAD HAAAAD HD HAAAAD HAAD V.
.R?                           V.
.QTTTTTTTTTTTTTTTTTTTTTTTTTTTTY.
................................
..»(«~$..L.L.L.£.£.£....M.......
................................