PAAAAAAAAAAAAAXPAAAAAAAAAAAAAX
R?            VR             V
R 0TB  0TTTB  VR  0TTTB  0TB V
R V.R  V...R  VR  V...R? V.R V
R HAD  HAAAD  HD  HAAAD  HAD V
R                            V
R                            V
R 0TB 0B   0TTTTTTB   0B 0TB V
R HAD VR   HAAXPAAD   VR HAD V
R     VR      VR      VR     V
QTTB  VQTTTB  VR  0TTTYR  0TTY
...R  VPAAAD  HD  HAAAXR  V...
...R  VR--------------VR  V...
...R  VR--4WWWTTWWW5--VR  V...
AAAD  HD--8...3....9--HD  HAAA
.       --8.....1..9--       .
.       --8..2.....9--       .
TTTB  0B--6KKKKKKKK7--0B  0TTT
...R  VR--------------VR  V...
...R  VR   0TTTTTTB   VR  V...
...R  HD   HAAXPAAD   HD  V...
...R          VR          V...
PAAD  0TTTTB  VR  0TTTTB  HAAX
R     HAAAAD  HD  HAAAAD     V
R              S             V
R  0TTTB  0TTTTTTTTB  0TTTB  V
R  HAAXR  V........R  VPAAD  V
R     HD  HAAAAAAAAD  HD     V
R                            V
QTTB  0B  0TTTTTTTTB  0B  0TTY
PAAD  VR  HAAAXPAAAD  VR  HAAX
R     VR      VR      VR     V
R 0TTTYQTTTB  VR  0TTTYQTTTB V
R HAAAAAAAAD  HD  HAAAAAAAAD V
R?                          ?V
QTTTTTTTTTTTTTTTTTTTTTTTTTTTTY
--------L-L-L----------M------